DoseCare/DoseCare/View/DoseListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" Padding="5"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoseCare.View.DoseListPage">
    <AbsoluteLayout>
        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <ListView BackgroundColor="WhiteSmoke" x:Name="list" HasUnevenRows="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Name}"/>
                                <Label Text="{Binding Message}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--<Button  VerticalOptions="Center"  Text="خروج" Font="30" x:Name="ext" Clicked="Ext_Clicked"/>-->
        </Grid>
        <Grid AbsoluteLayout.LayoutBounds="0,1,1,50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button VerticalOptions="Center" Grid.Column="1" BorderRadius="20" Text="اضافة جرعة" BackgroundColor="Green" TextColor="White" Clicked="Button_Clicked"/>
        </Grid>
    </AbsoluteLayout>

</ContentPage>